spring.application.name=Saurabh_Set_B

spring.mvc.view.prefix=/WEB_INF/views/
spring.mvc.view.suffix=.jsp
server.port=8081


#SQL Local properties
spring.datasource.url=jdbc:postgresql://localhost:5432/test 
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#JPA properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
